# Practica8LP

practica8/: build.xml
practica8/src/Lexer/: AnalLex.java  BoolPattern.java  FunPattern.java  IDPattern.java  InputOutputAnalLex.java  Lexema.java  LexerPatterns.java  NumPattern.java  OPPattern.java
