<project name="Proyecto Proces digital de imagenes" default="all" basedir=".">
  <description>
    Se usa para optimizar el manejo del programa de la practica fina de Lenguajes de Programación.
  </description>
  
  <property name="nombreProyecto" value="InputOutputAnalLex"/>
 
  <target name="compile" description="Compila el código fuente.">
    <mkdir dir="build"/>
    <javac srcdir="src/Lexer" 
     destdir="build"
     debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="build/Lexer">
      <fileset dir="src/Lexer"
         includes="**/*.fxml" />      
    </copy>
  </target>
  
  <target name="doc"  description="Crea la documentación del código.">
    <mkdir dir="doc"/>
    <javadoc destdir="doc" author="true" version="true" charset="UTF-8">
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <fileset file="src/Lexer/*.java"/>
    </javadoc>
  </target>
  
  <target name="clean" description="Elimina los archivos temporales y los directorios build y doc.">
    <delete>
      <fileset file="src/Lexer/*" defaultexcludes="no">
  <exclude name="*.java"/>
  <exclude name="*.xml"/>
  <exclude name="*.fxml"/>
  <exclude name="*.txt" />
  <exclude name="*.css" />
      </fileset>
    <fileset file="./*" defaultexcludes="no">
  <exclude name="*.css"/>
  <exclude name="*.java"/>
  <exclude name="*.xml"/>
  <exclude name="*.fxml"/>
  <exclude name="*.txt" />
      </fileset>
    </delete>
    <delete dir="build" />
    <delete dir="doc" />
    <delete dir="dist" />
    <delete file="${nombreProyecto}.tar" />
  </target>
  
  <target name="dist" depends="clean" description="Crea un archivo tar para enviar el código.">
    <tar destfile="${nombreProyecto}.tar" basedir="./"/>
  </target>
  
  <target name="all" depends="clean,compile,doc,jar" description="Compila y genera la documentación."/>

  <target name="jar" depends="clean,compile" description="Crea el jar.">
    <mkdir dir="dist/jar"/>
    <jar destfile="dist/jar/${nombreProyecto}.jar" basedir="build/">
  <manifest>
    <attribute name="Main-Class" value="Lexer.InputOutputAnalLex"/>
  </manifest>
  </jar>
  <copy todir="./" >
    <fileset dir="dist/jar/"
       includes= "**/*.jar" />
  </copy>
  </target>

  <target name="run" depends="clean,compile,jar" description="Corre el programa.">
  <java jar="dist/jar/${nombreProyecto}.jar" fork="true" />
  </target>
</project>